<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Roadmap for farmers</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/blog/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <header class="blog-header py-3">
            <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                <a class="navbar-brand" href="#">DownToEarth</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Blogs">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Compose">Compose</a>
                        </li>
                        
                    </ul>
                    
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
          
                    <a class="btn btn-sm btn-outline-secondary" href="/signup">Sign up</a>
                  </div>
            </nav>
        </header>



        <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
            <div class="col-md-6 px-0">
                <h1 class="display-4 font-italic">welfare schemes of the Government</h1>
                <p class="lead my-3">Indian Government, at all levels, announces Welfare Schemes for a cross section of the society from time to time. These schemes could be either Central, State specific or a joint collaboration between the Centre and the States. In this section, we have attempted to provide you an easy and single point access to information about several welfare schemes of the Government and their various aspects including eligible beneficiaries, types of benefits, scheme details etc.</p>
                
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-md-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250">
                    <div class="card-body d-flex flex-column align-items-start">
                        <strong class="d-inline-block mb-2 text-primary">Schemes</strong>
                        <h3 class="mb-0">
                            <a class="text-dark" href="https://www.jagranjosh.com/general-knowledge/nagar-van-scheme-1591781926-1">Nagar Van Scheme</a>
                        </h3>
                        <div class="mb-1 text-muted">   </div>
                        <p class="card-text mb-auto">On the occasion of the World Environment Day (June 5), Minister of Environment, Forest and Climate Change (MoEFCC) Prakash Javadekar launched the Nagar Van Scheme or Urban Forests Scheme with 200 corporations and cities across India.</p>
                        <a href="https://www.jagranjosh.com/general-knowledge/nagar-van-scheme-1591781926-1">Continue reading</a>
                    </div>
                    
                </div>
            </div>
            <div class="col-md-6">
                <div class="card flex-md-row mb-4 box-shadow h-md-250">
                    <div class="card-body d-flex flex-column align-items-start">
                        <strong class="d-inline-block mb-2 text-success">Schemes</strong>
                        <h3 class="mb-0">
                            <a class="text-dark" href="https://www.jagranjosh.com/general-knowledge/garib-kalyan-rojgar-abhiyaan-1592471755-1">Garib Kalyan Rojgar Abhiyaan</a>
                        </h3>
                        <div class="mb-1 text-muted">      </div>
                        <p class="card-text mb-auto">On 20 June 2020, Prime Minister Modi launched Garib Kalyan Rojgar Abhiyan for the returnee migrant workers and rural citizens to empower them and provide livelihood opportunities.

                            The campaign was of 125 days.</p>
                        <a href="https://www.jagranjosh.com/general-knowledge/garib-kalyan-rojgar-abhiyaan-1592471755-1">Continue reading</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <main role="main" class="container">
        <div class="row">
            <div class="col-md-8 blog-main">
                <h3 class="pb-3 mb-4 font-italic border-bottom">
                    latest updates
                </h3>

               

                <div class="blog-post">
                    <h2 class="blog-post-title">Delhi pollution crisis: The figure of 4-10% for stubble fires is not wrong but irrelevant</h2>
                    <p class="blog-post-meta"></p>

                    <p>On November 15, 2021 the central government filed an affidavit with the Supreme Court that said only four per cent of PM2.5 in Delhi is because of agricultural stubble burning in winters and seven per cent in summers.

                        This new information has left most people and the Delhi government dumbfounded.
                        
                        That is because the central government agencies responsible for monitoring and forecasting air pollution are still publishing a much higher percentage. Thus, it is worth looking into these new numbers.
                        
                        The Centre said its submission was based on a scientific study but it did not disclose any details. So, it is impossible to know how these numbers were actually arrived at.
                        
                        But their credibility can be checked by looking at the data being published by central government agencies such as the Central Pollution Control Board (CPCB) and SAFAR. These agencies publish near-real-time data on air quality in Delhi and contribution of smoke.
                        
                        These publicly available official granular databases have actually given people power to cross-check the ‘metadata’ that governments like to share with courts and the public..</p>
                    
                </div><!-- /.blog-post -->

               

            </div><!-- /.blog-main -->

            <aside class="col-md-4 blog-sidebar">
                <div class="p-3 mb-3 bg-light rounded">
                    <h4 class="font-italic">About</h4>
                    <p class="mb-0">Indian Government, at all levels, announces Welfare Schemes for a cross section of the society from time to time. These schemes could be either Central, State specific or a joint collaboration between the Centre and the States. In this section, we have attempted to provide you an easy and single point access to information about several welfare schemes of the Government and their various aspects including eligible beneficiaries, types of benefits, scheme details etc.</p>
                    <a class="btn btn-sm btn-outline-secondary" href="/userlist">Registered User</a>
                </div>

                
                
            </aside><!-- /.blog-sidebar -->

        </div><!-- /.row -->

    </main><!-- /.container -->


    <footer class="blog-footer" style="text-align: center; margin-top: 15px; margin-bottom: 0;">

        
        <p> <b>DownToEarth :</b>made by Sonu kumar</p>
        <p>
          <a href="/">Back to top</a>
        </p>
      </footer>




    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        Holder.addTheme('thumb', {
            bg: '#55595c',
            fg: '#eceeef',
            text: 'Thumbnail'
        });
    </script>
</body>

</html>